{
  "name": "proper-name-case",
  "version": "1.0.1",
  "description": "Properly case people's names",
  "main": "./dist/index.js",
  "scripts": {
    "lintapp": "eslint ./ --fix",
    "mocha": "mocha --bail --reporter dot --compilers js:babel-register --timeout 0",
    "test": "npm run mocha ./test/**/spec-pnc.js",
    "transpile": "babel src --out-dir dist -s"
  },
  "author": "dgale@uw.edu",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "mocha": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWFosterIT/proper-name-case.git"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "homepage": "https://github.com/UWFosterIT/proper-name-case#readme"
}
